# classes.dex

.class public final Lc2/d;
.super Lc7/j;
.source "r8-map-id-5ceadf09bb58c0cbdd135853dcdab908cb2aff8d3e6bbc1d7779a56aa54984bb"

# interfaces
.implements Lk7/c;


# instance fields
.field public final synthetic b:I

.field public c:I

.field public final synthetic d:Ljava/lang/Object;

.field public final synthetic e:Ljava/lang/Object;


# direct methods
.method public synthetic constructor <init>(Ljava/lang/Object;Ljava/lang/Object;La7/e;I)V
    .registers 5

    .line 1
    iput p4, p0, Lc2/d;->b:I

    iput-object p1, p0, Lc2/d;->d:Ljava/lang/Object;

    iput-object p2, p0, Lc2/d;->e:Ljava/lang/Object;

    const/4 p1, 0x2

    invoke-direct {p0, p1, p3}, Lc7/j;-><init>(ILa7/e;)V

    return-void
.end method

.method public constructor <init>(Ljava/lang/String;Landroid/content/Context;ILa7/e;)V
    .registers 6

    const/16 v0, 0x8

    iput v0, p0, Lc2/d;->b:I

    .line 2
    iput-object p1, p0, Lc2/d;->d:Ljava/lang/Object;

    iput-object p2, p0, Lc2/d;->e:Ljava/lang/Object;

    iput p3, p0, Lc2/d;->c:I

    const/4 p1, 0x2

    invoke-direct {p0, p1, p4}, Lc7/j;-><init>(ILa7/e;)V

    return-void
.end method


# virtual methods
.method public final create(Ljava/lang/Object;La7/e;)La7/e;
    .registers 6

    .line 1
    iget p1, p0, Lc2/d;->b:I

    .line 3
    packed-switch p1, :pswitch_data_ae

    .line 6
    new-instance p1, Lc2/d;

    .line 8
    iget-object v0, p0, Lc2/d;->d:Ljava/lang/Object;

    .line 10
    check-cast v0, Ljava/lang/String;

    .line 12
    iget-object v1, p0, Lc2/d;->e:Ljava/lang/Object;

    .line 14
    check-cast v1, Lcom/primetv/watch/TvMainActivity;

    .line 16
    const/16 v2, 0xa

    .line 18
    invoke-direct {p1, v0, v1, p2, v2}, Lc2/d;-><init>(Ljava/lang/Object;Ljava/lang/Object;La7/e;I)V

    .line 21
    return-object p1

    .line 22
    :pswitch_15  #0x9
    new-instance p1, Lc2/d;

    .line 24
    iget-object v0, p0, Lc2/d;->d:Ljava/lang/Object;

    .line 26
    check-cast v0, Lcom/primetv/watch/MainActivity;

    .line 28
    iget-object v1, p0, Lc2/d;->e:Ljava/lang/Object;

    .line 30
    check-cast v1, Ljava/lang/String;

    .line 32
    const/16 v2, 0x9

    .line 34
    invoke-direct {p1, v0, v1, p2, v2}, Lc2/d;-><init>(Ljava/lang/Object;Ljava/lang/Object;La7/e;I)V

    .line 37
    return-object p1

    .line 38
    :pswitch_25  #0x8
    new-instance p1, Lc2/d;

    .line 40
    iget-object v0, p0, Lc2/d;->d:Ljava/lang/Object;

    .line 42
    check-cast v0, Ljava/lang/String;

    .line 44
    iget-object v1, p0, Lc2/d;->e:Ljava/lang/Object;

    .line 46
    check-cast v1, Landroid/content/Context;

    .line 48
    iget v2, p0, Lc2/d;->c:I

    .line 50
    invoke-direct {p1, v0, v1, v2, p2}, Lc2/d;-><init>(Ljava/lang/String;Landroid/content/Context;ILa7/e;)V

    .line 53
    return-object p1

    .line 54
    :pswitch_35  #0x7
    new-instance p1, Lc2/d;

    .line 56
    iget-object v0, p0, Lc2/d;->d:Ljava/lang/Object;

    .line 58
    check-cast v0, Landroid/support/v4/media/session/d0;

    .line 60
    iget-object v1, p0, Lc2/d;->e:Ljava/lang/Object;

    .line 62
    check-cast v1, Ljava/lang/String;

    .line 64
    const/4 v2, 0x7

    .line 65
    invoke-direct {p1, v0, v1, p2, v2}, Lc2/d;-><init>(Ljava/lang/Object;Ljava/lang/Object;La7/e;I)V

    .line 68
    return-object p1

    .line 69
    :pswitch_44  #0x6
    new-instance p1, Lc2/d;

    .line 71
    iget-object v0, p0, Lc2/d;->d:Ljava/lang/Object;

    .line 73
    check-cast v0, Lcom/primetv/watch/ui/tv/TvLiveTvFragment;

    .line 75
    iget-object v1, p0, Lc2/d;->e:Ljava/lang/Object;

    .line 77
    check-cast v1, Ljava/lang/String;

    .line 79
    const/4 v2, 0x6

    .line 80
    invoke-direct {p1, v0, v1, p2, v2}, Lc2/d;-><init>(Ljava/lang/Object;Ljava/lang/Object;La7/e;I)V

    .line 83
    return-object p1

    .line 84
    :pswitch_53  #0x5
    new-instance p1, Lc2/d;

    .line 86
    iget-object v0, p0, Lc2/d;->d:Ljava/lang/Object;

    .line 88
    check-cast v0, Lcom/primetv/watch/ui/tv/TvActivationActivity;

    .line 90
    iget-object v1, p0, Lc2/d;->e:Ljava/lang/Object;

    .line 92
    check-cast v1, Ljava/lang/String;

    .line 94
    const/4 v2, 0x5

    .line 95
    invoke-direct {p1, v0, v1, p2, v2}, Lc2/d;-><init>(Ljava/lang/Object;Ljava/lang/Object;La7/e;I)V

    .line 98
    return-object p1

    .line 99
    :pswitch_62  #0x4
    new-instance p1, Lc2/d;

    .line 101
    iget-object v0, p0, Lc2/d;->d:Ljava/lang/Object;

    .line 103
    check-cast v0, Landroid/support/v4/media/session/d0;

    .line 105
    iget-object v1, p0, Lc2/d;->e:Ljava/lang/Object;

    .line 107
    check-cast v1, Lcom/primetv/watch/ui/settings/SettingsFragment;

    .line 109
    const/4 v2, 0x4

    .line 110
    invoke-direct {p1, v0, v1, p2, v2}, Lc2/d;-><init>(Ljava/lang/Object;Ljava/lang/Object;La7/e;I)V

    .line 113
    return-object p1

    .line 114
    :pswitch_71  #0x3
    new-instance p1, Lc2/d;

    .line 116
    iget-object v0, p0, Lc2/d;->d:Ljava/lang/Object;

    .line 118
    check-cast v0, Ljava/lang/String;

    .line 120
    iget-object v1, p0, Lc2/d;->e:Ljava/lang/Object;

    .line 122
    check-cast v1, Li6/a0;

    .line 124
    const/4 v2, 0x3

    .line 125
    invoke-direct {p1, v0, v1, p2, v2}, Lc2/d;-><init>(Ljava/lang/Object;Ljava/lang/Object;La7/e;I)V

    .line 128
    return-object p1

    .line 129
    :pswitch_80  #0x2
    new-instance p1, Lc2/d;

    .line 131
    iget-object v0, p0, Lc2/d;->d:Ljava/lang/Object;

    .line 133
    check-cast v0, Lh6/x;

    .line 135
    iget-object v1, p0, Lc2/d;->e:Ljava/lang/Object;

    .line 137
    check-cast v1, Ljava/lang/String;

    .line 139
    const/4 v2, 0x2

    .line 140
    invoke-direct {p1, v0, v1, p2, v2}, Lc2/d;-><init>(Ljava/lang/Object;Ljava/lang/Object;La7/e;I)V

    .line 143
    return-object p1

    .line 144
    :pswitch_8f  #0x1
    new-instance p1, Lc2/d;

    .line 146
    iget-object v0, p0, Lc2/d;->d:Ljava/lang/Object;

    .line 148
    check-cast v0, Lcom/primetv/watch/ui/activation/ActivationActivity;

    .line 150
    iget-object v1, p0, Lc2/d;->e:Ljava/lang/Object;

    .line 152
    check-cast v1, Ljava/lang/String;

    .line 154
    const/4 v2, 0x1

    .line 155
    invoke-direct {p1, v0, v1, p2, v2}, Lc2/d;-><init>(Ljava/lang/Object;Ljava/lang/Object;La7/e;I)V

    .line 158
    return-object p1

    .line 159
    :pswitch_9e  #0x0
    new-instance p1, Lc2/d;

    .line 161
    iget-object v0, p0, Lc2/d;->d:Ljava/lang/Object;

    .line 163
    check-cast v0, Lc2/e;

    .line 165
    iget-object v1, p0, Lc2/d;->e:Ljava/lang/Object;

    .line 167
    check-cast v1, Landroid/app/Activity;

    .line 169
    const/4 v2, 0x0

    .line 170
    invoke-direct {p1, v0, v1, p2, v2}, Lc2/d;-><init>(Ljava/lang/Object;Ljava/lang/Object;La7/e;I)V

    .line 173
    return-object p1

    nop

    .line 175
    :pswitch_data_ae
    .packed-switch 0x0
        :pswitch_9e  #00000000
        :pswitch_8f  #00000001
        :pswitch_80  #00000002
        :pswitch_71  #00000003
        :pswitch_62  #00000004
        :pswitch_53  #00000005
        :pswitch_44  #00000006
        :pswitch_35  #00000007
        :pswitch_25  #00000008
        :pswitch_15  #00000009
    .end packed-switch
.end method

.method public final invoke(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    .registers 4

    .line 1
    iget v0, p0, Lc2/d;->b:I

    .line 3
    check-cast p1, Lkotlinx/coroutines/CoroutineScope;

    .line 5
    check-cast p2, La7/e;

    .line 7
    packed-switch v0, :pswitch_data_98

    .line 10
    invoke-virtual {p0, p1, p2}, Lc2/d;->create(Ljava/lang/Object;La7/e;)La7/e;

    .line 13
    move-result-object p1

    .line 14
    check-cast p1, Lc2/d;

    .line 16
    sget-object p2, Lv6/g0;->a:Lv6/g0;

    .line 18
    invoke-virtual {p1, p2}, Lc2/d;->invokeSuspend(Ljava/lang/Object;)Ljava/lang/Object;

    .line 21
    move-result-object p1

    .line 22
    return-object p1

    .line 23
    :pswitch_16  #0x9
    invoke-virtual {p0, p1, p2}, Lc2/d;->create(Ljava/lang/Object;La7/e;)La7/e;

    .line 26
    move-result-object p1

    .line 27
    check-cast p1, Lc2/d;

    .line 29
    sget-object p2, Lv6/g0;->a:Lv6/g0;

    .line 31
    invoke-virtual {p1, p2}, Lc2/d;->invokeSuspend(Ljava/lang/Object;)Ljava/lang/Object;

    .line 34
    move-result-object p1

    .line 35
    return-object p1

    .line 36
    :pswitch_23  #0x8
    invoke-virtual {p0, p1, p2}, Lc2/d;->create(Ljava/lang/Object;La7/e;)La7/e;

    .line 39
    move-result-object p1

    .line 40
    check-cast p1, Lc2/d;

    .line 42
    sget-object p2, Lv6/g0;->a:Lv6/g0;

    .line 44
    invoke-virtual {p1, p2}, Lc2/d;->invokeSuspend(Ljava/lang/Object;)Ljava/lang/Object;

    .line 47
    move-result-object p1

    .line 48
    return-object p1

    .line 49
    :pswitch_30  #0x7
    invoke-virtual {p0, p1, p2}, Lc2/d;->create(Ljava/lang/Object;La7/e;)La7/e;

    .line 52
    move-result-object p1

    .line 53
    check-cast p1, Lc2/d;

    .line 55
    sget-object p2, Lv6/g0;->a:Lv6/g0;

    .line 57
    invoke-virtual {p1, p2}, Lc2/d;->invokeSuspend(Ljava/lang/Object;)Ljava/lang/Object;

    .line 60
    move-result-object p1

    .line 61
    return-object p1

    .line 62
    :pswitch_3d  #0x6
    invoke-virtual {p0, p1, p2}, Lc2/d;->create(Ljava/lang/Object;La7/e;)La7/e;

    .line 65
    move-result-object p1

    .line 66
    check-cast p1, Lc2/d;

    .line 68
    sget-object p2, Lv6/g0;->a:Lv6/g0;

    .line 70
    invoke-virtual {p1, p2}, Lc2/d;->invokeSuspend(Ljava/lang/Object;)Ljava/lang/Object;

    .line 73
    move-result-object p1

    .line 74
    return-object p1

    .line 75
    :pswitch_4a  #0x5
    invoke-virtual {p0, p1, p2}, Lc2/d;->create(Ljava/lang/Object;La7/e;)La7/e;

    .line 78
    move-result-object p1

    .line 79
    check-cast p1, Lc2/d;

    .line 81
    sget-object p2, Lv6/g0;->a:Lv6/g0;

    .line 83
    invoke-virtual {p1, p2}, Lc2/d;->invokeSuspend(Ljava/lang/Object;)Ljava/lang/Object;

    .line 86
    move-result-object p1

    .line 87
    return-object p1

    .line 88
    :pswitch_57  #0x4
    invoke-virtual {p0, p1, p2}, Lc2/d;->create(Ljava/lang/Object;La7/e;)La7/e;

    .line 91
    move-result-object p1

    .line 92
    check-cast p1, Lc2/d;

    .line 94
    sget-object p2, Lv6/g0;->a:Lv6/g0;

    .line 96
    invoke-virtual {p1, p2}, Lc2/d;->invokeSuspend(Ljava/lang/Object;)Ljava/lang/Object;

    .line 99
    move-result-object p1

    .line 100
    return-object p1

    .line 101
    :pswitch_64  #0x3
    invoke-virtual {p0, p1, p2}, Lc2/d;->create(Ljava/lang/Object;La7/e;)La7/e;

    .line 104
    move-result-object p1

    .line 105
    check-cast p1, Lc2/d;

    .line 107
    sget-object p2, Lv6/g0;->a:Lv6/g0;

    .line 109
    invoke-virtual {p1, p2}, Lc2/d;->invokeSuspend(Ljava/lang/Object;)Ljava/lang/Object;

    .line 112
    move-result-object p1

    .line 113
    return-object p1

    .line 114
    :pswitch_71  #0x2
    invoke-virtual {p0, p1, p2}, Lc2/d;->create(Ljava/lang/Object;La7/e;)La7/e;

    .line 117
    move-result-object p1

    .line 118
    check-cast p1, Lc2/d;

    .line 120
    sget-object p2, Lv6/g0;->a:Lv6/g0;

    .line 122
    invoke-virtual {p1, p2}, Lc2/d;->invokeSuspend(Ljava/lang/Object;)Ljava/lang/Object;

    .line 125
    move-result-object p1

    .line 126
    return-object p1

    .line 127
    :pswitch_7e  #0x1
    invoke-virtual {p0, p1, p2}, Lc2/d;->create(Ljava/lang/Object;La7/e;)La7/e;

    .line 130
    move-result-object p1

    .line 131
    check-cast p1, Lc2/d;

    .line 133
    sget-object p2, Lv6/g0;->a:Lv6/g0;

    .line 135
    invoke-virtual {p1, p2}, Lc2/d;->invokeSuspend(Ljava/lang/Object;)Ljava/lang/Object;

    .line 138
    move-result-object p1

    .line 139
    return-object p1

    .line 140
    :pswitch_8b  #0x0
    invoke-virtual {p0, p1, p2}, Lc2/d;->create(Ljava/lang/Object;La7/e;)La7/e;

    .line 143
    move-result-object p1

    .line 144
    check-cast p1, Lc2/d;

    .line 146
    sget-object p2, Lv6/g0;->a:Lv6/g0;

    .line 148
    invoke-virtual {p1, p2}, Lc2/d;->invokeSuspend(Ljava/lang/Object;)Ljava/lang/Object;

    .line 151
    move-result-object p1

    .line 152
    return-object p1

    .line 153
    :pswitch_data_98
    .packed-switch 0x0
        :pswitch_8b  #00000000
        :pswitch_7e  #00000001
        :pswitch_71  #00000002
        :pswitch_64  #00000003
        :pswitch_57  #00000004
        :pswitch_4a  #00000005
        :pswitch_3d  #00000006
        :pswitch_30  #00000007
        :pswitch_23  #00000008
        :pswitch_16  #00000009
    .end packed-switch
.end method

.method public final invokeSuspend(Ljava/lang/Object;)Ljava/lang/Object;
    .registers 28

    .line 1
    move-object/from16 v1, p0

    .line 3
    iget v0, v1, Lc2/d;->b:I

    .line 5
    const/4 v2, 0x2

    .line 6
    const-string v3, "app_prefs"

    .line 8
    const-string v4, "binding"

    .line 10
    const-string v5, "saved_code"

    .line 12
    const v6, 0x10008000

    .line 15
    const/4 v7, 0x0

    .line 16
    const-string v8, "select"

    .line 18
    const-string v9, "settings"

    .line 20
    sget-object v11, Lv6/g0;->a:Lv6/g0;

    .line 22
    const-string v12, "call to \'resume\' before \'invoke\' with coroutine"

    .line 24
    const/4 v13, 0x1

    .line 25
    iget-object v14, v1, Lc2/d;->d:Ljava/lang/Object;

    .line 27
    iget-object v15, v1, Lc2/d;->e:Ljava/lang/Object;

    .line 29
    packed-switch v0, :pswitch_data_6b8

    .line 32
    check-cast v15, Lcom/primetv/watch/TvMainActivity;

    .line 34
    sget-object v0, Lb7/a;->b:Lb7/a;

    .line 36
    iget v2, v1, Lc2/d;->c:I

    .line 38
    const-string v3, "TvMainActivity"

    .line 40
    if-eqz v2, :cond_3a

    .line 42
    if-ne v2, v13, :cond_34

    .line 44
    :try_start_2b
    invoke-static/range {p1 .. p1}, Lq7/h0;->r0(Ljava/lang/Object;)V
    :try_end_2e
    .catch Ljava/lang/Exception; {:try_start_2b .. :try_end_2e} :catch_31

    .line 47
    move-object/from16 v2, p1

    .line 49
    goto :goto_9d

    .line 50
    :catch_31
    move-exception v0

    .line 51
    goto/16 :goto_ff

    .line 53
    :cond_34
    new-instance v0, Ljava/lang/IllegalStateException;

    .line 55
    invoke-direct {v0, v12}, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String;)V

    .line 58
    throw v0

    .line 59
    :cond_3a
    invoke-static/range {p1 .. p1}, Lq7/h0;->r0(Ljava/lang/Object;)V

    .line 62
    :try_start_3d
    sget-object v2, Lm6/h;->a:Lio/github/jan/supabase/SupabaseClient;

    .line 64
    invoke-static {v2, v9}, Lio/github/jan/supabase/postgrest/PostgrestKt;->from(Lio/github/jan/supabase/SupabaseClient;Ljava/lang/String;)Lio/github/jan/supabase/postgrest/query/PostgrestQueryBuilder;

    .line 67
    move-result-object v2

    .line 68
    sget-object v4, Lio/github/jan/supabase/postgrest/query/Columns;->Companion:Lio/github/jan/supabase/postgrest/query/Columns$Companion;

    .line 70
    invoke-virtual {v4}, Lio/github/jan/supabase/postgrest/query/Columns$Companion;->getALL-U9NzzuM()Ljava/lang/String;

    .line 73
    move-result-object v4

    .line 74
    invoke-virtual {v2}, Lio/github/jan/supabase/postgrest/query/PostgrestQueryBuilder;->getPostgrest()Lio/github/jan/supabase/postgrest/Postgrest;

    .line 77
    move-result-object v5

    .line 78
    invoke-interface {v5}, Lio/github/jan/supabase/plugins/SupabasePlugin;->getConfig()Ljava/lang/Object;

    .line 81
    move-result-object v5

    .line 82
    check-cast v5, Lio/github/jan/supabase/postgrest/Postgrest$Config;

    .line 84
    invoke-virtual {v5}, Lio/github/jan/supabase/postgrest/Postgrest$Config;->getPropertyConversionMethod()Lio/github/jan/supabase/postgrest/PropertyConversionMethod;

    .line 87
    move-result-object v5

    .line 88
    new-instance v7, Lio/github/jan/supabase/postgrest/query/PostgrestRequestBuilder;

    .line 90
    invoke-direct {v7, v5}, Lio/github/jan/supabase/postgrest/query/PostgrestRequestBuilder;-><init>(Lio/github/jan/supabase/postgrest/PropertyConversionMethod;)V

    .line 93
    invoke-virtual {v7}, Lio/github/jan/supabase/postgrest/query/PostgrestRequestBuilder;->get_params()Ljava/util/Map;

    .line 96
    move-result-object v5

    .line 97
    invoke-static {v4}, Lk3/e;->J(Ljava/lang/Object;)Ljava/util/List;

    .line 100
    move-result-object v4

    .line 101
    invoke-interface {v5, v8, v4}, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;

    .line 104
    new-instance v16, Lio/github/jan/supabase/postgrest/request/SelectRequest;

    .line 106
    invoke-virtual {v7}, Lio/github/jan/supabase/postgrest/query/PostgrestRequestBuilder;->getCount()Lio/github/jan/supabase/postgrest/query/Count;

    .line 109
    move-result-object v18

    .line 110
    invoke-virtual {v7}, Lio/github/jan/supabase/postgrest/query/PostgrestRequestBuilder;->getParams()Ljava/util/Map;

    .line 113
    move-result-object v4

    .line 114
    invoke-static {v4}, Lio/github/jan/supabase/postgrest/UtilsKt;->mapToFirstValue(Ljava/util/Map;)Ljava/util/Map;

    .line 117
    move-result-object v19

    .line 118
    invoke-virtual {v2}, Lio/github/jan/supabase/postgrest/query/PostgrestQueryBuilder;->getSchema()Ljava/lang/String;

    .line 121
    move-result-object v20

    .line 122
    invoke-virtual {v7}, Lio/github/jan/supabase/postgrest/query/PostgrestRequestBuilder;->getHeaders()Lio/ktor/http/HeadersBuilder;

    .line 125
    move-result-object v4

    .line 126
    invoke-virtual {v4}, Lio/ktor/http/HeadersBuilder;->build()Lio/ktor/http/Headers;

    .line 129
    move-result-object v21

    .line 130
    const/16 v17, 0x0

    .line 132
    invoke-direct/range {v16 .. v21}, Lio/github/jan/supabase/postgrest/request/SelectRequest;-><init>(ZLio/github/jan/supabase/postgrest/query/Count;Ljava/util/Map;Ljava/lang/String;Lio/ktor/http/Headers;)V

    .line 135
    move-object/from16 v4, v16

    .line 137
    sget-object v5, Lio/github/jan/supabase/postgrest/executor/RestRequestExecutor;->INSTANCE:Lio/github/jan/supabase/postgrest/executor/RestRequestExecutor;

    .line 139
    invoke-virtual {v2}, Lio/github/jan/supabase/postgrest/query/PostgrestQueryBuilder;->getPostgrest()Lio/github/jan/supabase/postgrest/Postgrest;

    .line 142
    move-result-object v7

    .line 143
    invoke-virtual {v2}, Lio/github/jan/supabase/postgrest/query/PostgrestQueryBuilder;->getTable()Ljava/lang/String;

    .line 146
    move-result-object v2

    .line 147
    iput v13, v1, Lc2/d;->c:I

    .line 149
    invoke-virtual {v5, v7, v2, v4, v1}, Lio/github/jan/supabase/postgrest/executor/RestRequestExecutor;->execute(Lio/github/jan/supabase/postgrest/Postgrest;Ljava/lang/String;Lio/github/jan/supabase/postgrest/request/PostgrestRequest;La7/e;)Ljava/lang/Object;

    .line 152
    move-result-object v2

    .line 153
    if-ne v2, v0, :cond_9d

    .line 155
    move-object v11, v0

    .line 156
    goto/16 :goto_117

    .line 158
    :cond_9d
    :goto_9d
    check-cast v2, Lio/github/jan/supabase/postgrest/result/PostgrestResult;

    .line 160
    invoke-virtual {v2}, Lio/github/jan/supabase/postgrest/result/PostgrestResult;->getPostgrest()Lio/github/jan/supabase/postgrest/Postgrest;

    .line 163
    move-result-object v0

    .line 164
    invoke-interface {v0}, Lio/github/jan/supabase/plugins/CustomSerializationPlugin;->getSerializer()Lio/github/jan/supabase/SupabaseSerializer;

    .line 167
    move-result-object v0

    .line 168
    invoke-virtual {v2}, Lio/github/jan/supabase/postgrest/result/PostgrestResult;->getData()Ljava/lang/String;

    .line 171
    move-result-object v2

    .line 172
    sget-object v4, Lq7/z;->Companion:Lq7/x;

    .line 174
    const-class v5, Lz5/r;

    .line 176
    invoke-static {v5}, Lkotlin/jvm/internal/i0;->a(Ljava/lang/Class;)Lq7/v;

    .line 179
    move-result-object v5

    .line 180
    invoke-virtual {v4}, Ljava/lang/Object;->getClass()Ljava/lang/Class;

    .line 183
    invoke-static {v5}, Lq7/x;->a(Lq7/v;)Lq7/z;

    .line 186
    move-result-object v4

    .line 187
    invoke-static {v4}, Lkotlin/jvm/internal/i0;->b(Lq7/z;)Lq7/v;

    .line 190
    move-result-object v4

    .line 191
    invoke-interface {v0, v4, v2}, Lio/github/jan/supabase/SupabaseSerializer;->decode(Lq7/v;Ljava/lang/String;)Ljava/lang/Object;

    .line 194
    move-result-object v0

    .line 195
    check-cast v0, Ljava/util/List;

    .line 197
    invoke-static {v0}, Lw6/n;->N0(Ljava/util/List;)Ljava/lang/Object;

    .line 200
    move-result-object v0

    .line 201
    check-cast v0, Lz5/r;

    .line 203
    if-eqz v0, :cond_cf

    .line 205
    iget-object v10, v0, Lz5/r;->a:Ljava/lang/String;

    .line 207
    goto :goto_d0

    .line 208
    :cond_cf
    const/4 v10, 0x0

    .line 209
    :goto_d0
    if-eqz v10, :cond_fb

    .line 211
    check-cast v14, Ljava/lang/String;

    .line 213
    invoke-virtual {v10, v14}, Ljava/lang/Object;->equals(Ljava/lang/Object;)Z

    .line 216
    move-result v0

    .line 217
    if-nez v0, :cond_fb

    .line 219
    const-string v0, "Session Expired: Code mismatch"

    .line 221
    invoke-static {v3, v0}, Landroid/util/Log;->d(Ljava/lang/String;Ljava/lang/String;)I

    .line 224
    const-string v0, "انتهت الجلسة، يرجى إعادة التفعيل"

    .line 226
    invoke-static {v15, v0, v13}, Landroid/widget/Toast;->makeText(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;

    .line 229
    move-result-object v0

    .line 230
    invoke-virtual {v0}, Landroid/widget/Toast;->show()V

    .line 233
    sget-object v0, Lcom/primetv/watch/TvMainActivity;->Companion:Lz5/s;

    .line 235
    new-instance v0, Landroid/content/Intent;

    .line 237
    const-class v2, Lcom/primetv/watch/ui/tv/TvActivationActivity;

    .line 239
    invoke-direct {v0, v15, v2}, Landroid/content/Intent;-><init>(Landroid/content/Context;Ljava/lang/Class;)V

    .line 242
    invoke-virtual {v0, v6}, Landroid/content/Intent;->setFlags(I)Landroid/content/Intent;

    .line 245
    invoke-virtual {v15, v0}, Landroid/content/Context;->startActivity(Landroid/content/Intent;)V

    .line 248
    invoke-virtual {v15}, Landroid/app/Activity;->finish()V

    .line 251
    goto :goto_117

    .line 252
    :cond_fb
    invoke-static {v15}, Lcom/primetv/watch/TvMainActivity;->x(Lcom/primetv/watch/TvMainActivity;)V
    :try_end_fe
    .catch Ljava/lang/Exception; {:try_start_3d .. :try_end_fe} :catch_31

    .line 255
    goto :goto_117

    .line 256
    :goto_ff
    new-instance v2, Ljava/lang/StringBuilder;

    .line 258
    const-string v4, "Error checking session: "

    .line 260
    invoke-direct {v2, v4}, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V

    .line 263
    invoke-virtual {v0}, Ljava/lang/Throwable;->getMessage()Ljava/lang/String;

    .line 266
    move-result-object v0

    .line 267
    invoke-virtual {v2, v0}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    .line 270
    invoke-virtual {v2}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    .line 273
    move-result-object v0

    .line 274
    invoke-static {v3, v0}, Landroid/util/Log;->e(Ljava/lang/String;Ljava/lang/String;)I

    .line 277
    invoke-static {v15}, Lcom/primetv/watch/TvMainActivity;->x(Lcom/primetv/watch/TvMainActivity;)V

    .line 280
    :goto_117
    return-object v11

    .line 281
    :pswitch_118  #0x9
    check-cast v15, Ljava/lang/String;

    .line 283
    check-cast v14, Lcom/primetv/watch/MainActivity;

    .line 285
    const-string v0, "Session Expired: Code changed on server ("

    .line 287
    sget-object v2, Lb7/a;->b:Lb7/a;

    .line 289
    iget v3, v1, Lc2/d;->c:I

    .line 291
    const-string v4, "MainActivity"

    .line 293
    if-eqz v3, :cond_139

    .line 295
    if-ne v3, v13, :cond_133

    .line 297
    :try_start_128
    invoke-static/range {p1 .. p1}, Lq7/h0;->r0(Ljava/lang/Object;)V
    :try_end_12b
    .catch Ljava/lang/Exception; {:try_start_128 .. :try_end_12b} :catch_130

    .line 300
    move-object/from16 v3, p1

    .line 302
    const/16 v16, 0x0

    .line 304
    goto :goto_19e

    .line 305
    :catch_130
    move-exception v0

    .line 306
    goto/16 :goto_267

    .line 308
    :cond_133
    new-instance v0, Ljava/lang/IllegalStateException;

    .line 310
    invoke-direct {v0, v12}, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String;)V

    .line 313
    throw v0

    .line 314
    :cond_139
    invoke-static/range {p1 .. p1}, Lq7/h0;->r0(Ljava/lang/Object;)V

    .line 317
    :try_start_13c
    sget-object v3, Lm6/h;->a:Lio/github/jan/supabase/SupabaseClient;

    .line 319
    invoke-static {v3, v9}, Lio/github/jan/supabase/postgrest/PostgrestKt;->from(Lio/github/jan/supabase/SupabaseClient;Ljava/lang/String;)Lio/github/jan/supabase/postgrest/query/PostgrestQueryBuilder;

    .line 322
    move-result-object v3

    .line 323
    sget-object v9, Lio/github/jan/supabase/postgrest/query/Columns;->Companion:Lio/github/jan/supabase/postgrest/query/Columns$Companion;

    .line 325
    invoke-virtual {v9}, Lio/github/jan/supabase/postgrest/query/Columns$Companion;->getALL-U9NzzuM()Ljava/lang/String;

    .line 328
    move-result-object v9

    .line 329
    invoke-virtual {v3}, Lio/github/jan/supabase/postgrest/query/PostgrestQueryBuilder;->getPostgrest()Lio/github/jan/supabase/postgrest/Postgrest;

    .line 332
    move-result-object v12

    .line 333
    invoke-interface {v12}, Lio/github/jan/supabase/plugins/SupabasePlugin;->getConfig()Ljava/lang/Object;

    .line 336
    move-result-object v12

    .line 337
    check-cast v12, Lio/github/jan/supabase/postgrest/Postgrest$Config;

    .line 339
    invoke-virtual {v12}, Lio/github/jan/supabase/postgrest/Postgrest$Config;->getPropertyConversionMethod()Lio/github/jan/supabase/postgrest/PropertyConversionMethod;

    .line 342
    move-result-object v12

    .line 343
    const/16 v16, 0x0

    .line 345
    new-instance v10, Lio/github/jan/supabase/postgrest/query/PostgrestRequestBuilder;

    .line 347
    invoke-direct {v10, v12}, Lio/github/jan/supabase/postgrest/query/PostgrestRequestBuilder;-><init>(Lio/github/jan/supabase/postgrest/PropertyConversionMethod;)V

    .line 350
    invoke-virtual {v10}, Lio/github/jan/supabase/postgrest/query/PostgrestRequestBuilder;->get_params()Ljava/util/Map;

    .line 353
    move-result-object v12

    .line 354
    invoke-static {v9}, Lk3/e;->J(Ljava/lang/Object;)Ljava/util/List;

    .line 357
    move-result-object v9

    .line 358
    invoke-interface {v12, v8, v9}, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;

    .line 361
    new-instance v17, Lio/github/jan/supabase/postgrest/request/SelectRequest;

    .line 363
    invoke-virtual {v10}, Lio/github/jan/supabase/postgrest/query/PostgrestRequestBuilder;->getCount()Lio/github/jan/supabase/postgrest/query/Count;

    .line 366
    move-result-object v19

    .line 367
    invoke-virtual {v10}, Lio/github/jan/supabase/postgrest/query/PostgrestRequestBuilder;->getParams()Ljava/util/Map;

    .line 370
    move-result-object v8

    .line 371
    invoke-static {v8}, Lio/github/jan/supabase/postgrest/UtilsKt;->mapToFirstValue(Ljava/util/Map;)Ljava/util/Map;

    .line 374
    move-result-object v20

    .line 375
    invoke-virtual {v3}, Lio/github/jan/supabase/postgrest/query/PostgrestQueryBuilder;->getSchema()Ljava/lang/String;

    .line 378
    move-result-object v21

    .line 379
    invoke-virtual {v10}, Lio/github/jan/supabase/postgrest/query/PostgrestRequestBuilder;->getHeaders()Lio/ktor/http/HeadersBuilder;

    .line 382
    move-result-object v8

    .line 383
    invoke-virtual {v8}, Lio/ktor/http/HeadersBuilder;->build()Lio/ktor/http/Headers;

    .line 386
    move-result-object v22

    .line 387
    const/16 v18, 0x0

    .line 389
    invoke-direct/range {v17 .. v22}, Lio/github/jan/supabase/postgrest/request/SelectRequest;-><init>(ZLio/github/jan/supabase/postgrest/query/Count;Ljava/util/Map;Ljava/lang/String;Lio/ktor/http/Headers;)V

    .line 392
    move-object/from16 v8, v17

    .line 394
    sget-object v9, Lio/github/jan/supabase/postgrest/executor/RestRequestExecutor;->INSTANCE:Lio/github/jan/supabase/postgrest/executor/RestRequestExecutor;

    .line 396
    invoke-virtual {v3}, Lio/github/jan/supabase/postgrest/query/PostgrestQueryBuilder;->getPostgrest()Lio/github/jan/supabase/postgrest/Postgrest;

    .line 399
    move-result-object v10

    .line 400
    invoke-virtual {v3}, Lio/github/jan/supabase/postgrest/query/PostgrestQueryBuilder;->getTable()Ljava/lang/String;

    .line 403
    move-result-object v3

    .line 404
    iput v13, v1, Lc2/d;->c:I

    .line 406
    invoke-virtual {v9, v10, v3, v8, v1}, Lio/github/jan/supabase/postgrest/executor/RestRequestExecutor;->execute(Lio/github/jan/supabase/postgrest/Postgrest;Ljava/lang/String;Lio/github/jan/supabase/postgrest/request/PostgrestRequest;La7/e;)Ljava/lang/Object;

    .line 409
    move-result-object v3

    .line 410
    if-ne v3, v2, :cond_19e

    .line 412
    move-object v11, v2

    .line 413
    goto/16 :goto_27f

    .line 415
    :cond_19e
    :goto_19e
    check-cast v3, Lio/github/jan/supabase/postgrest/result/PostgrestResult;

    .line 417
    invoke-virtual {v3}, Lio/github/jan/supabase/postgrest/result/PostgrestResult;->getPostgrest()Lio/github/jan/supabase/postgrest/Postgrest;

    .line 420
    move-result-object v2

    .line 421
    invoke-interface {v2}, Lio/github/jan/supabase/plugins/CustomSerializationPlugin;->getSerializer()Lio/github/jan/supabase/SupabaseSerializer;

    .line 424
    move-result-object v2

    .line 425
    invoke-virtual {v3}, Lio/github/jan/supabase/postgrest/result/PostgrestResult;->getData()Ljava/lang/String;

    .line 428
    move-result-object v3

    .line 429
    sget-object v8, Lq7/z;->Companion:Lq7/x;

    .line 431
    const-class v9, Lz5/b;

    .line 433
    invoke-static {v9}, Lkotlin/jvm/internal/i0;->a(Ljava/lang/Class;)Lq7/v;

    .line 436
    move-result-object v9

    .line 437
    invoke-virtual {v8}, Ljava/lang/Object;->getClass()Ljava/lang/Class;

    .line 440
    invoke-static {v9}, Lq7/x;->a(Lq7/v;)Lq7/z;

    .line 443
    move-result-object v8

    .line 444
    invoke-static {v8}, Lkotlin/jvm/internal/i0;->b(Lq7/z;)Lq7/v;

    .line 447
    move-result-object v8

    .line 448
    invoke-interface {v2, v8, v3}, Lio/github/jan/supabase/SupabaseSerializer;->decode(Lq7/v;Ljava/lang/String;)Ljava/lang/Object;

    .line 451
    move-result-object v2

    .line 452
    check-cast v2, Ljava/util/List;

    .line 454
    invoke-static {v2}, Lw6/n;->N0(Ljava/util/List;)Ljava/lang/Object;

    .line 457
    move-result-object v2

    .line 458
    check-cast v2, Lz5/b;

    .line 460
    if-eqz v2, :cond_1d0

    .line 462
    iget-object v3, v2, Lz5/b;->a:Ljava/lang/String;

    .line 464
    goto :goto_1d2

    .line 465
    :cond_1d0
    move-object/from16 v3, v16

    .line 467
    :goto_1d2
    if-eqz v2, :cond_209

    .line 469
    iget-object v8, v2, Lz5/b;->b:Ljava/lang/String;
    :try_end_1d6
    .catch Ljava/lang/Exception; {:try_start_13c .. :try_end_1d6} :catch_130

    .line 471
    const-string v9, ""

    .line 473
    if-nez v8, :cond_1db

    .line 475
    move-object v8, v9

    .line 476
    :cond_1db
    :try_start_1db
    iget-object v2, v2, Lz5/b;->c:Ljava/lang/String;

    .line 478
    if-nez v2, :cond_1e0

    .line 480
    goto :goto_1e1

    .line 481
    :cond_1e0
    move-object v9, v2

    .line 482
    :goto_1e1
    invoke-virtual {v8}, Ljava/lang/String;->length()I

    .line 485
    move-result v2

    .line 486
    if-lez v2, :cond_209

    .line 488
    invoke-virtual {v9}, Ljava/lang/String;->length()I

    .line 491
    move-result v2

    .line 492
    if-lez v2, :cond_209

    .line 494
    const-string v2, "app_config"

    .line 496
    invoke-virtual {v14, v2, v7}, Landroid/content/Context;->getSharedPreferences(Ljava/lang/String;I)Landroid/content/SharedPreferences;

    .line 499
    move-result-object v2

    .line 500
    invoke-interface {v2}, Landroid/content/SharedPreferences;->edit()Landroid/content/SharedPreferences$Editor;

    .line 503
    move-result-object v2

    .line 504
    const-string v7, "matches_url"

    .line 506
    invoke-interface {v2, v7, v8}, Landroid/content/SharedPreferences$Editor;->putString(Ljava/lang/String;Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;

    .line 509
    const-string v7, "leagues_url"

    .line 511
    invoke-interface {v2, v7, v9}, Landroid/content/SharedPreferences$Editor;->putString(Ljava/lang/String;Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;

    .line 514
    invoke-interface {v2}, Landroid/content/SharedPreferences$Editor;->apply()V

    .line 517
    const-string v2, "✅ API URLs updated from Supabase successfully"

    .line 519
    invoke-static {v4, v2}, Landroid/util/Log;->d(Ljava/lang/String;Ljava/lang/String;)I

    .line 522
    :cond_209
    if-eqz v3, :cond_263

    .line 524
    invoke-virtual {v3}, Ljava/lang/String;->length()I

    .line 527
    move-result v2

    .line 528
    if-nez v2, :cond_212

    .line 530
    goto :goto_263

    .line 531
    :cond_212
    invoke-virtual {v3, v15}, Ljava/lang/Object;->equals(Ljava/lang/Object;)Z

    .line 534
    move-result v2

    .line 535
    if-nez v2, :cond_263

    .line 537
    new-instance v2, Ljava/lang/StringBuilder;

    .line 539
    invoke-direct {v2, v0}, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V

    .line 542
    invoke-virtual {v2, v3}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    .line 545
    const-string v0, " vs "

    .line 547
    invoke-virtual {v2, v0}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    .line 550
    invoke-virtual {v2, v15}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    .line 553
    const/16 v0, 0x29

    .line 555
    invoke-virtual {v2, v0}, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;

    .line 558
    invoke-virtual {v2}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    .line 561
    move-result-object v0

    .line 562
    invoke-static {v4, v0}, Landroid/util/Log;->d(Ljava/lang/String;Ljava/lang/String;)I

    .line 565
    iget-object v0, v14, Lcom/primetv/watch/MainActivity;->C:Landroid/content/SharedPreferences;

    .line 567
    if-eqz v0, :cond_25d

    .line 569
    invoke-interface {v0}, Landroid/content/SharedPreferences;->edit()Landroid/content/SharedPreferences$Editor;

    .line 572
    move-result-object v0

    .line 573
    invoke-interface {v0, v5}, Landroid/content/SharedPreferences$Editor;->remove(Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;

    .line 576
    move-result-object v0

    .line 577
    invoke-interface {v0}, Landroid/content/SharedPreferences$Editor;->apply()V

    .line 580
    const-string v0, "Session Expired. Please activate again."

    .line 582
    invoke-static {v14, v0, v13}, Landroid/widget/Toast;->makeText(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;

    .line 585
    move-result-object v0

    .line 586
    invoke-virtual {v0}, Landroid/widget/Toast;->show()V

    .line 589
    new-instance v0, Landroid/content/Intent;

    .line 591
    const-class v2, Lcom/primetv/watch/ui/activation/ActivationActivity;

    .line 593
    invoke-direct {v0, v14, v2}, Landroid/content/Intent;-><init>(Landroid/content/Context;Ljava/lang/Class;)V

    .line 596
    invoke-virtual {v0, v6}, Landroid/content/Intent;->setFlags(I)Landroid/content/Intent;

    .line 599
    invoke-virtual {v14, v0}, Landroid/content/Context;->startActivity(Landroid/content/Intent;)V

    .line 602
    invoke-virtual {v14}, Landroid/app/Activity;->finish()V

    .line 605
    goto :goto_27f

    .line 606
    :cond_25d
    const-string v0, "prefs"

    .line 608
    invoke-static {v0}, Lkotlin/jvm/internal/r;->n(Ljava/lang/String;)V

    .line 611
    throw v16

    .line 612
    :cond_263
    :goto_263
    invoke-static {v14}, Lcom/primetv/watch/MainActivity;->x(Lcom/primetv/watch/MainActivity;)V
    :try_end_266
    .catch Ljava/lang/Exception; {:try_start_1db .. :try_end_266} :catch_130

    .line 615
    goto :goto_27f

    .line 616
    :goto_267
    new-instance v2, Ljava/lang/StringBuilder;

    .line 618
    const-string v3, "Failed to check session/settings: "

    .line 620
    invoke-direct {v2, v3}, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V

    .line 623
    invoke-virtual {v0}, Ljava/lang/Throwable;->getMessage()Ljava/lang/String;

    .line 626
    move-result-object v0

    .line 627
    invoke-virtual {v2, v0}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    .line 630
    invoke-virtual {v2}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    .line 633
    move-result-object v0

    .line 634
    invoke-static {v4, v0}, Landroid/util/Log;->e(Ljava/lang/String;Ljava/lang/String;)I

    .line 637
    invoke-static {v14}, Lcom/primetv/watch/MainActivity;->x(Lcom/primetv/watch/MainActivity;)V

    .line 640
    :goto_27f
    return-object v11

    .line 641
    :pswitch_280  #0x8
    const/16 v16, 0x0

    .line 643
    check-cast v14, Ljava/lang/String;

    .line 645
    sget-object v0, Lb7/a;->b:Lb7/a;

    .line 647
    invoke-static/range {p1 .. p1}, Lq7/h0;->r0(Ljava/lang/Object;)V

    .line 650
    if-eqz v14, :cond_2b9

    .line 652
    :try_start_28b
    invoke-static {v14}, Lba/n;->S0(Ljava/lang/CharSequence;)Z

    .line 655
    move-result v0

    .line 656
    if-eqz v0, :cond_292

    .line 658
    goto :goto_2b9

    .line 659
    :cond_292
    check-cast v15, Landroid/content/Context;

    .line 661
    invoke-static {v15}, Lcom/bumptech/glide/Glide;->with(Landroid/content/Context;)Lcom/bumptech/glide/RequestManager;

    .line 664
    move-result-object v0

    .line 665
    invoke-virtual {v0}, Lcom/bumptech/glide/RequestManager;->asBitmap()Lcom/bumptech/glide/RequestBuilder;

    .line 668
    move-result-object v0

    .line 669
    invoke-virtual {v0, v14}, Lcom/bumptech/glide/RequestBuilder;->load(Ljava/lang/String;)Lcom/bumptech/glide/RequestBuilder;

    .line 672
    move-result-object v0

    .line 673
    invoke-virtual {v0}, Lcom/bumptech/glide/request/BaseRequestOptions;->circleCrop()Lcom/bumptech/glide/request/BaseRequestOptions;

    .line 676
    move-result-object v0

    .line 677
    check-cast v0, Lcom/bumptech/glide/RequestBuilder;

    .line 679
    iget v2, v1, Lc2/d;->c:I

    .line 681
    invoke-virtual {v0, v2, v2}, Lcom/bumptech/glide/RequestBuilder;->submit(II)Lcom/bumptech/glide/request/FutureTarget;

    .line 684
    move-result-object v0

    .line 685
    const-string v2, "submit(...)"

    .line 687
    invoke-static {v0, v2}, Lkotlin/jvm/internal/r;->e(Ljava/lang/Object;Ljava/lang/String;)V

    .line 690
    invoke-interface {v0}, Ljava/util/concurrent/Future;->get()Ljava/lang/Object;

    .line 693
    move-result-object v0

    .line 694
    check-cast v0, Landroid/graphics/Bitmap;
    :try_end_2b7
    .catch Ljava/lang/Exception; {:try_start_28b .. :try_end_2b7} :catch_2b9

    .line 696
    move-object v10, v0

    .line 697
    goto :goto_2bb

    .line 698
    :catch_2b9
    :cond_2b9
    :goto_2b9
    move-object/from16 v10, v16

    .line 700
    :goto_2bb
    return-object v10

    .line 701
    :pswitch_2bc  #0x7
    check-cast v14, Landroid/support/v4/media/session/d0;

    .line 703
    sget-object v0, Lb7/a;->b:Lb7/a;

    .line 705
    iget v2, v1, Lc2/d;->c:I

    .line 707
    if-eqz v2, :cond_2d0

    .line 709
    if-ne v2, v13, :cond_2ca

    .line 711
    invoke-static/range {p1 .. p1}, Lq7/h0;->r0(Ljava/lang/Object;)V

    .line 714
    goto :goto_30e

    .line 715
    :cond_2ca
    new-instance v0, Ljava/lang/IllegalStateException;

    .line 717
    invoke-direct {v0, v12}, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String;)V

    .line 720
    throw v0

    .line 721
    :cond_2d0
    invoke-static/range {p1 .. p1}, Lq7/h0;->r0(Ljava/lang/Object;)V

    .line 724
    iget-object v2, v14, Landroid/support/v4/media/session/d0;->d:Ljava/lang/Object;

    .line 726
    check-cast v2, Lm6/g;

    .line 728
    iget-object v2, v2, Lm6/g;->a:Landroid/content/SharedPreferences;

    .line 730
    const-string v3, "notification_time_minutes"

    .line 732
    const/4 v4, 0x5

    .line 733
    invoke-interface {v2, v3, v4}, Landroid/content/SharedPreferences;->getInt(Ljava/lang/String;I)I

    .line 736
    move-result v24

    .line 737
    iget-object v2, v14, Landroid/support/v4/media/session/d0;->c:Ljava/lang/Object;

    .line 739
    move-object/from16 v17, v2

    .line 741
    check-cast v17, Landroid/content/Context;

    .line 743
    move-object/from16 v23, v15

    .line 745
    check-cast v23, Ljava/lang/String;

    .line 747
    iput v13, v1, Lc2/d;->c:I

    .line 749
    invoke-static {}, Lkotlinx/coroutines/Dispatchers;->getIO()Lkotlinx/coroutines/CoroutineDispatcher;

    .line 752
    move-result-object v2

    .line 753
    new-instance v16, Lm6/d;

    .line 755
    const/16 v25, 0x0

    .line 757
    const-string v18, "Team 2"

    .line 759
    const-string v19, "Team 1"

    .line 761
    const/16 v20, 0x0

    .line 763
    const/16 v21, 0x0

    .line 765
    const-string v22, "21:00"

    .line 767
    invoke-direct/range {v16 .. v25}, Lm6/d;-><init>(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILa7/e;)V

    .line 770
    move-object/from16 v3, v16

    .line 772
    invoke-static {v2, v3, v1}, Lkotlinx/coroutines/BuildersKt;->withContext(La7/j;Lk7/c;La7/e;)Ljava/lang/Object;

    .line 775
    move-result-object v2

    .line 776
    if-ne v2, v0, :cond_30a

    .line 778
    goto :goto_30b

    .line 779
    :cond_30a
    move-object v2, v11

    .line 780
    :goto_30b
    if-ne v2, v0, :cond_30e

    .line 782
    move-object v11, v0

    .line 783
    :cond_30e
    :goto_30e
    return-object v11

    .line 784
    :pswitch_30f  #0x6
    const/16 v16, 0x0

    .line 786
    sget-object v0, Lb7/a;->b:Lb7/a;

    .line 788
    iget v2, v1, Lc2/d;->c:I

    .line 790
    if-eqz v2, :cond_323

    .line 792
    if-ne v2, v13, :cond_31d

    .line 794
    invoke-static/range {p1 .. p1}, Lq7/h0;->r0(Ljava/lang/Object;)V

    .line 797
    goto :goto_332

    .line 798
    :cond_31d
    new-instance v0, Ljava/lang/IllegalStateException;

    .line 800
    invoke-direct {v0, v12}, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String;)V

    .line 803
    throw v0

    .line 804
    :cond_323
    invoke-static/range {p1 .. p1}, Lq7/h0;->r0(Ljava/lang/Object;)V

    .line 807
    iput v13, v1, Lc2/d;->c:I

    .line 809
    const-wide/16 v2, 0x190

    .line 811
    invoke-static {v2, v3, v1}, Lkotlinx/coroutines/DelayKt;->delay(JLa7/e;)Ljava/lang/Object;

    .line 814
    move-result-object v2

    .line 815
    if-ne v2, v0, :cond_332

    .line 817
    move-object v11, v0

    .line 818
    goto :goto_358

    .line 819
    :cond_332
    :goto_332
    check-cast v14, Lcom/primetv/watch/ui/tv/TvLiveTvFragment;

    .line 821
    invoke-virtual {v14}, Lcom/primetv/watch/ui/tv/TvLiveTvFragment;->q()Li6/a0;

    .line 824
    move-result-object v0

    .line 825
    check-cast v15, Ljava/lang/String;

    .line 827
    invoke-virtual {v0}, Ljava/lang/Object;->getClass()Ljava/lang/Class;

    .line 830
    const-string v2, "query"

    .line 832
    invoke-static {v15, v2}, Lkotlin/jvm/internal/r;->f(Ljava/lang/Object;Ljava/lang/String;)V

    .line 835
    invoke-static {v0}, Landroidx/lifecycle/ViewModelKt;->getViewModelScope(Landroidx/lifecycle/ViewModel;)Lkotlinx/coroutines/CoroutineScope;

    .line 838
    move-result-object v3

    .line 839
    invoke-static {}, Lkotlinx/coroutines/Dispatchers;->getDefault()Lkotlinx/coroutines/CoroutineDispatcher;

    .line 842
    move-result-object v4

    .line 843
    new-instance v6, Lc2/d;

    .line 845
    const/4 v2, 0x3

    .line 846
    move-object/from16 v5, v16

    .line 848
    invoke-direct {v6, v15, v0, v5, v2}, Lc2/d;-><init>(Ljava/lang/Object;Ljava/lang/Object;La7/e;I)V

    .line 851
    const/4 v7, 0x2

    .line 852
    const/4 v8, 0x0

    .line 853
    const/4 v5, 0x0

    .line 854
    invoke-static/range {v3 .. v8}, Lkotlinx/coroutines/BuildersKt;->launch$default(Lkotlinx/coroutines/CoroutineScope;La7/j;Lkotlinx/coroutines/CoroutineStart;Lk7/c;ILjava/lang/Object;)Lkotlinx/coroutines/Job;

    .line 857
    :goto_358
    return-object v11

    .line 858
    :pswitch_359  #0x5
    check-cast v15, Ljava/lang/String;

    .line 860
    check-cast v14, Lcom/primetv/watch/ui/tv/TvActivationActivity;

    .line 862
    sget-object v0, Lb7/a;->b:Lb7/a;

    .line 864
    iget v2, v1, Lc2/d;->c:I

    .line 866
    if-eqz v2, :cond_374

    .line 868
    if-ne v2, v13, :cond_36e

    .line 870
    :try_start_365
    invoke-static/range {p1 .. p1}, Lq7/h0;->r0(Ljava/lang/Object;)V
    :try_end_368
    .catch Ljava/lang/Exception; {:try_start_365 .. :try_end_368} :catch_36b

    .line 873
    move-object/from16 v2, p1

    .line 875
    goto :goto_3d7

    .line 876
    :catch_36b
    move-exception v0

    .line 877
    goto/16 :goto_45e

    .line 879
    :cond_36e
    new-instance v0, Ljava/lang/IllegalStateException;

    .line 881
    invoke-direct {v0, v12}, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String;)V

    .line 884
    throw v0

    .line 885
    :cond_374
    invoke-static/range {p1 .. p1}, Lq7/h0;->r0(Ljava/lang/Object;)V

    .line 888
    :try_start_377
    sget-object v2, Lm6/h;->a:Lio/github/jan/supabase/SupabaseClient;

    .line 890
    invoke-static {v2, v9}, Lio/github/jan/supabase/postgrest/PostgrestKt;->from(Lio/github/jan/supabase/SupabaseClient;Ljava/lang/String;)Lio/github/jan/supabase/postgrest/query/PostgrestQueryBuilder;

    .line 893
    move-result-object v2

    .line 894
    sget-object v9, Lio/github/jan/supabase/postgrest/query/Columns;->Companion:Lio/github/jan/supabase/postgrest/query/Columns$Companion;

    .line 896
    invoke-virtual {v9}, Lio/github/jan/supabase/postgrest/query/Columns$Companion;->getALL-U9NzzuM()Ljava/lang/String;

    .line 899
    move-result-object v9

    .line 900
    invoke-virtual {v2}, Lio/github/jan/supabase/postgrest/query/PostgrestQueryBuilder;->getPostgrest()Lio/github/jan/supabase/postgrest/Postgrest;

    .line 903
    move-result-object v10

    .line 904
    invoke-interface {v10}, Lio/github/jan/supabase/plugins/SupabasePlugin;->getConfig()Ljava/lang/Object;

    .line 907
    move-result-object v10

    .line 908
    check-cast v10, Lio/github/jan/supabase/postgrest/Postgrest$Config;

    .line 910
    invoke-virtual {v10}, Lio/github/jan/supabase/postgrest/Postgrest$Config;->getPropertyConversionMethod()Lio/github/jan/supabase/postgrest/PropertyConversionMethod;

    .line 913
    move-result-object v10

    .line 914
    new-instance v12, Lio/github/jan/supabase/postgrest/query/PostgrestRequestBuilder;

    .line 916
    invoke-direct {v12, v10}, Lio/github/jan/supabase/postgrest/query/PostgrestRequestBuilder;-><init>(Lio/github/jan/supabase/postgrest/PropertyConversionMethod;)V

    .line 919
    invoke-virtual {v12}, Lio/github/jan/supabase/postgrest/query/PostgrestRequestBuilder;->get_params()Ljava/util/Map;

    .line 922
    move-result-object v10

    .line 923
    invoke-static {v9}, Lk3/e;->J(Ljava/lang/Object;)Ljava/util/List;

    .line 926
    move-result-object v9

    .line 927
    invoke-interface {v10, v8, v9}, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;

    .line 930
    new-instance v17, Lio/github/jan/supabase/postgrest/request/SelectRequest;

    .line 932
    invoke-virtual {v12}, Lio/github/jan/supabase/postgrest/query/PostgrestRequestBuilder;->getCount()Lio/github/jan/supabase/postgrest/query/Count;

    .line 935
    move-result-object v19

    .line 936
    invoke-virtual {v12}, Lio/github/jan/supabase/postgrest/query/PostgrestRequestBuilder;->getParams()Ljava/util/Map;

    .line 939
    move-result-object v8

    .line 940
    invoke-static {v8}, Lio/github/jan/supabase/postgrest/UtilsKt;->mapToFirstValue(Ljava/util/Map;)Ljava/util/Map;

    .line 943
    move-result-object v20

    .line 944
    invoke-virtual {v2}, Lio/github/jan/supabase/postgrest/query/PostgrestQueryBuilder;->getSchema()Ljava/lang/String;

    .line 947
    move-result-object v21

    .line 948
    invoke-virtual {v12}, Lio/github/jan/supabase/postgrest/query/PostgrestRequestBuilder;->getHeaders()Lio/ktor/http/HeadersBuilder;

    .line 951
    move-result-object v8

    .line 952
    invoke-virtual {v8}, Lio/ktor/http/HeadersBuilder;->build()Lio/ktor/http/Headers;

    .line 955
    move-result-object v22

    .line 956
    const/16 v18, 0x0

    .line 958
    invoke-direct/range {v17 .. v22}, Lio/github/jan/supabase/postgrest/request/SelectRequest;-><init>(ZLio/github/jan/supabase/postgrest/query/Count;Ljava/util/Map;Ljava/lang/String;Lio/ktor/http/Headers;)V

    .line 961
    move-object/from16 v8, v17

    .line 963
    sget-object v9, Lio/github/jan/supabase/postgrest/executor/RestRequestExecutor;->INSTANCE:Lio/github/jan/supabase/postgrest/executor/RestRequestExecutor;

    .line 965
    invoke-virtual {v2}, Lio/github/jan/supabase/postgrest/query/PostgrestQueryBuilder;->getPostgrest()Lio/github/jan/supabase/postgrest/Postgrest;

    .line 968
    move-result-object v10

    .line 969
    invoke-virtual {v2}, Lio/github/jan/supabase/postgrest/query/PostgrestQueryBuilder;->getTable()Ljava/lang/String;

    .line 972
    move-result-object v2

    .line 973
    iput v13, v1, Lc2/d;->c:I

    .line 975
    invoke-virtual {v9, v10, v2, v8, v1}, Lio/github/jan/supabase/postgrest/executor/RestRequestExecutor;->execute(Lio/github/jan/supabase/postgrest/Postgrest;Ljava/lang/String;Lio/github/jan/supabase/postgrest/request/PostgrestRequest;La7/e;)Ljava/lang/Object;

    .line 978
    move-result-object v2

    .line 979
    if-ne v2, v0, :cond_3d7

    .line 981
    move-object v11, v0

    .line 982
    goto/16 :goto_46f

    .line 984
    :cond_3d7
    :goto_3d7
    check-cast v2, Lio/github/jan/supabase/postgrest/result/PostgrestResult;

    .line 986
    invoke-virtual {v2}, Lio/github/jan/supabase/postgrest/result/PostgrestResult;->getPostgrest()Lio/github/jan/supabase/postgrest/Postgrest;

    .line 989
    move-result-object v0

    .line 990
    invoke-interface {v0}, Lio/github/jan/supabase/plugins/CustomSerializationPlugin;->getSerializer()Lio/github/jan/supabase/SupabaseSerializer;

    .line 993
    move-result-object v0

    .line 994
    invoke-virtual {v2}, Lio/github/jan/supabase/postgrest/result/PostgrestResult;->getData()Ljava/lang/String;

    .line 997
    move-result-object v2

    .line 998
    sget-object v8, Lq7/z;->Companion:Lq7/x;

    .line 1000
    const-class v9, Ll6/b;

    .line 1002
    invoke-static {v9}, Lkotlin/jvm/internal/i0;->a(Ljava/lang/Class;)Lq7/v;

    .line 1005
    move-result-object v9

    .line 1006
    invoke-virtual {v8}, Ljava/lang/Object;->getClass()Ljava/lang/Class;

    .line 1009
    invoke-static {v9}, Lq7/x;->a(Lq7/v;)Lq7/z;

    .line 1012
    move-result-object v8

    .line 1013
    invoke-static {v8}, Lkotlin/jvm/internal/i0;->b(Lq7/z;)Lq7/v;

    .line 1016
    move-result-object v8

    .line 1017
    invoke-interface {v0, v8, v2}, Lio/github/jan/supabase/SupabaseSerializer;->decode(Lq7/v;Ljava/lang/String;)Ljava/lang/Object;

    .line 1020
    move-result-object v0

    .line 1021
    check-cast v0, Ljava/util/List;

    .line 1023
    invoke-static {v0}, Lw6/n;->N0(Ljava/util/List;)Ljava/lang/Object;

    .line 1026
    move-result-object v0

    .line 1027
    check-cast v0, Ll6/b;

    .line 1029
    if-eqz v0, :cond_409

    .line 1031
    iget-object v0, v0, Ll6/b;->a:Ljava/lang/String;

    .line 1033
    goto :goto_40a

    .line 1034
    :cond_409
    const/4 v0, 0x0

    .line 1035
    :goto_40a
    sget v2, Lcom/primetv/watch/ui/tv/TvActivationActivity;->C:I

    .line 1037
    invoke-virtual {v14, v7}, Lcom/primetv/watch/ui/tv/TvActivationActivity;->x(Z)V

    .line 1040
    if-eqz v0, :cond_435

    .line 1042
    invoke-static {v15, v0}, Lkotlin/jvm/internal/r;->a(Ljava/lang/Object;Ljava/lang/Object;)Z

    .line 1045
    move-result v0

    .line 1046
    if-eqz v0, :cond_418

    .line 1048
    goto :goto_435

    .line 1049
    :cond_418
    const-string v0, "Wrong code!"

    .line 1051
    invoke-static {v14, v0, v7}, Landroid/widget/Toast;->makeText(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;

    .line 1054
    move-result-object v0

    .line 1055
    invoke-virtual {v0}, Landroid/widget/Toast;->show()V

    .line 1058
    iget-object v0, v14, Lcom/primetv/watch/ui/tv/TvActivationActivity;->B:Landroid/support/v4/media/session/d0;

    .line 1060
    if-eqz v0, :cond_42f

    .line 1062
    iget-object v0, v0, Landroid/support/v4/media/session/d0;->d:Ljava/lang/Object;

    .line 1064
    check-cast v0, Landroid/widget/EditText;

    .line 1066
    const-string v2, "Invalid"

    .line 1068
    invoke-virtual {v0, v2}, Landroid/widget/TextView;->setError(Ljava/lang/CharSequence;)V

    .line 1071
    goto :goto_46f

    .line 1072
    :cond_42f
    invoke-static {v4}, Lkotlin/jvm/internal/r;->n(Ljava/lang/String;)V

    .line 1075
    const/16 v16, 0x0

    .line 1077
    throw v16

    .line 1078
    :cond_435
    :goto_435
    const-string v0, "Success!"

    .line 1080
    invoke-static {v14, v0, v7}, Landroid/widget/Toast;->makeText(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;

    .line 1083
    move-result-object v0

    .line 1084
    invoke-virtual {v0}, Landroid/widget/Toast;->show()V

    .line 1087
    invoke-virtual {v14, v3, v7}, Landroid/content/Context;->getSharedPreferences(Ljava/lang/String;I)Landroid/content/SharedPreferences;

    .line 1090
    move-result-object v0

    .line 1091
    invoke-interface {v0}, Landroid/content/SharedPreferences;->edit()Landroid/content/SharedPreferences$Editor;

    .line 1094
    move-result-object v0

    .line 1095
    invoke-interface {v0, v5, v15}, Landroid/content/SharedPreferences$Editor;->putString(Ljava/lang/String;Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;

    .line 1098
    move-result-object v0

    .line 1099
    invoke-interface {v0}, Landroid/content/SharedPreferences$Editor;->apply()V

    .line 1102
    new-instance v0, Landroid/content/Intent;

    .line 1104
    const-class v2, Lcom/primetv/watch/TvMainActivity;

    .line 1106
    invoke-direct {v0, v14, v2}, Landroid/content/Intent;-><init>(Landroid/content/Context;Ljava/lang/Class;)V

    .line 1109
    invoke-virtual {v0, v6}, Landroid/content/Intent;->setFlags(I)Landroid/content/Intent;

    .line 1112
    invoke-virtual {v14, v0}, Landroid/content/Context;->startActivity(Landroid/content/Intent;)V

    .line 1115
    invoke-virtual {v14}, Landroid/app/Activity;->finish()V
    :try_end_45d
    .catch Ljava/lang/Exception; {:try_start_377 .. :try_end_45d} :catch_36b

    .line 1118
    goto :goto_46f

    .line 1119
    :goto_45e
    sget v2, Lcom/primetv/watch/ui/tv/TvActivationActivity;->C:I

    .line 1121
    invoke-virtual {v14, v7}, Lcom/primetv/watch/ui/tv/TvActivationActivity;->x(Z)V

    .line 1124
    invoke-virtual {v0}, Ljava/lang/Throwable;->printStackTrace()V

    .line 1127
    const-string v0, "Connection Error"

    .line 1129
    invoke-static {v14, v0, v7}, Landroid/widget/Toast;->makeText(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;

    .line 1132
    move-result-object v0

    .line 1133
    invoke-virtual {v0}, Landroid/widget/Toast;->show()V

    .line 1136
    :goto_46f
    return-object v11

    .line 1137
    :pswitch_470  #0x4
    check-cast v15, Lcom/primetv/watch/ui/settings/SettingsFragment;

    .line 1139
    const-string v0, "test_"

    .line 1141
    sget-object v2, Lb7/a;->b:Lb7/a;

    .line 1143
    iget v3, v1, Lc2/d;->c:I

    .line 1145
    if-eqz v3, :cond_488

    .line 1147
    if-ne v3, v13, :cond_482

    .line 1149
    :try_start_47c
    invoke-static/range {p1 .. p1}, Lq7/h0;->r0(Ljava/lang/Object;)V
    :try_end_47f
    .catch Ljava/lang/Exception; {:try_start_47c .. :try_end_47f} :catch_480

    .line 1152
    goto :goto_4b9

    .line 1153
    :catch_480
    move-exception v0

    .line 1154
    goto :goto_4c7

    .line 1155
    :cond_482
    new-instance v0, Ljava/lang/IllegalStateException;

    .line 1157
    invoke-direct {v0, v12}, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String;)V

    .line 1160
    throw v0

    .line 1161
    :cond_488
    invoke-static/range {p1 .. p1}, Lq7/h0;->r0(Ljava/lang/Object;)V

    .line 1164
    :try_start_48b
    check-cast v14, Landroid/support/v4/media/session/d0;

    .line 1166
    new-instance v3, Ljava/lang/StringBuilder;

    .line 1168
    invoke-direct {v3, v0}, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V

    .line 1171
    invoke-static {}, Ljava/lang/System;->currentTimeMillis()J

    .line 1174
    move-result-wide v4

    .line 1175
    invoke-virtual {v3, v4, v5}, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;

    .line 1178
    invoke-virtual {v3}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    .line 1181
    move-result-object v0

    .line 1182
    iput v13, v1, Lc2/d;->c:I

    .line 1184
    invoke-virtual {v14}, Ljava/lang/Object;->getClass()Ljava/lang/Class;

    .line 1187
    invoke-static {}, Lkotlinx/coroutines/Dispatchers;->getIO()Lkotlinx/coroutines/CoroutineDispatcher;

    .line 1190
    move-result-object v3

    .line 1191
    new-instance v4, Lc2/d;

    .line 1193
    const/4 v5, 0x7

    .line 1194
    const/4 v6, 0x0

    .line 1195
    invoke-direct {v4, v14, v0, v6, v5}, Lc2/d;-><init>(Ljava/lang/Object;Ljava/lang/Object;La7/e;I)V

    .line 1198
    invoke-static {v3, v4, v1}, Lkotlinx/coroutines/BuildersKt;->withContext(La7/j;Lk7/c;La7/e;)Ljava/lang/Object;

    .line 1201
    move-result-object v0

    .line 1202
    if-ne v0, v2, :cond_4b4

    .line 1204
    goto :goto_4b5

    .line 1205
    :cond_4b4
    move-object v0, v11

    .line 1206
    :goto_4b5
    if-ne v0, v2, :cond_4b9

    .line 1208
    move-object v11, v2

    .line 1209
    goto :goto_4d7

    .line 1210
    :cond_4b9
    :goto_4b9
    invoke-virtual {v15}, Landroidx/fragment/app/g0;->getContext()Landroid/content/Context;

    .line 1213
    move-result-object v0

    .line 1214
    const-string v2, "تم إرسال إشعار تجريبي"

    .line 1216
    invoke-static {v0, v2, v7}, Landroid/widget/Toast;->makeText(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;

    .line 1219
    move-result-object v0

    .line 1220
    invoke-virtual {v0}, Landroid/widget/Toast;->show()V
    :try_end_4c6
    .catch Ljava/lang/Exception; {:try_start_48b .. :try_end_4c6} :catch_480

    .line 1223
    goto :goto_4d7

    .line 1224
    :goto_4c7
    invoke-virtual {v0}, Ljava/lang/Throwable;->printStackTrace()V

    .line 1227
    invoke-virtual {v15}, Landroidx/fragment/app/g0;->getContext()Landroid/content/Context;

    .line 1230
    move-result-object v0

    .line 1231
    const-string v2, "فشل إرسال الإشعار"

    .line 1233
    invoke-static {v0, v2, v7}, Landroid/widget/Toast;->makeText(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;

    .line 1236
    move-result-object v0

    .line 1237
    invoke-virtual {v0}, Landroid/widget/Toast;->show()V

    .line 1240
    :goto_4d7
    return-object v11

    .line 1241
    :pswitch_4d8  #0x3
    check-cast v14, Ljava/lang/String;

    .line 1243
    check-cast v15, Li6/a0;

    .line 1245
    iget-object v0, v15, Li6/a0;->q:Lkotlinx/coroutines/flow/MutableStateFlow;

    .line 1247
    sget-object v3, Lb7/a;->b:Lb7/a;

    .line 1249
    iget v4, v1, Lc2/d;->c:I

    .line 1251
    if-eqz v4, :cond_4f3

    .line 1253
    if-eq v4, v13, :cond_4ef

    .line 1255
    if-ne v4, v2, :cond_4e9

    .line 1257
    goto :goto_4ef

    .line 1258
    :cond_4e9
    new-instance v0, Ljava/lang/IllegalStateException;

    .line 1260
    invoke-direct {v0, v12}, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String;)V

    .line 1263
    throw v0

    .line 1264
    :cond_4ef
    :goto_4ef
    invoke-static/range {p1 .. p1}, Lq7/h0;->r0(Ljava/lang/Object;)V

    .line 1267
    goto :goto_536

    .line 1268
    :cond_4f3
    invoke-static/range {p1 .. p1}, Lq7/h0;->r0(Ljava/lang/Object;)V

    .line 1271
    invoke-virtual {v14}, Ljava/lang/String;->length()I

    .line 1274
    move-result v4

    .line 1275
    if-nez v4, :cond_507

    .line 1277
    iget-object v2, v15, Li6/a0;->p:Ljava/util/List;

    .line 1279
    iput v13, v1, Lc2/d;->c:I

    .line 1281
    invoke-interface {v0, v2, v1}, Lkotlinx/coroutines/flow/MutableSharedFlow;->emit(Ljava/lang/Object;La7/e;)Ljava/lang/Object;

    .line 1284
    move-result-object v0

    .line 1285
    if-ne v0, v3, :cond_536

    .line 1287
    goto :goto_535

    .line 1288
    :cond_507
    iget-object v4, v15, Li6/a0;->p:Ljava/util/List;

    .line 1290
    new-instance v5, Ljava/util/ArrayList;

    .line 1292
    invoke-direct {v5}, Ljava/util/ArrayList;-><init>()V

    .line 1295
    invoke-interface {v4}, Ljava/lang/Iterable;->iterator()Ljava/util/Iterator;

    .line 1298
    move-result-object v4

    .line 1299
    :cond_512
    :goto_512
    invoke-interface {v4}, Ljava/util/Iterator;->hasNext()Z

    .line 1302
    move-result v6

    .line 1303
    if-eqz v6, :cond_52d

    .line 1305
    invoke-interface {v4}, Ljava/util/Iterator;->next()Ljava/lang/Object;

    .line 1308
    move-result-object v6

    .line 1309
    move-object v7, v6

    .line 1310
    check-cast v7, Lcom/primetv/watch/data/model/Channel;

    .line 1312
    invoke-virtual {v7}, Lcom/primetv/watch/data/model/Channel;->getName()Ljava/lang/String;

    .line 1315
    move-result-object v7

    .line 1316
    invoke-static {v7, v14, v13}, Lba/n;->I0(Ljava/lang/CharSequence;Ljava/lang/CharSequence;Z)Z

    .line 1319
    move-result v7

    .line 1320
    if-eqz v7, :cond_512

    .line 1322
    invoke-virtual {v5, v6}, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z

    .line 1325
    goto :goto_512

    .line 1326
    :cond_52d
    iput v2, v1, Lc2/d;->c:I

    .line 1328
    invoke-interface {v0, v5, v1}, Lkotlinx/coroutines/flow/MutableSharedFlow;->emit(Ljava/lang/Object;La7/e;)Ljava/lang/Object;

    .line 1331
    move-result-object v0

    .line 1332
    if-ne v0, v3, :cond_536

    .line 1334
    :goto_535
    move-object v11, v3

    .line 1335
    :cond_536
    :goto_536
    return-object v11

    .line 1336
    :pswitch_537  #0x2
    sget-object v0, Lb7/a;->b:Lb7/a;

    .line 1338
    iget v2, v1, Lc2/d;->c:I

    .line 1340
    if-eqz v2, :cond_549

    .line 1342
    if-ne v2, v13, :cond_543

    .line 1344
    invoke-static/range {p1 .. p1}, Lq7/h0;->r0(Ljava/lang/Object;)V

    .line 1347
    goto :goto_559

    .line 1348
    :cond_543
    new-instance v0, Ljava/lang/IllegalStateException;

    .line 1350
    invoke-direct {v0, v12}, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String;)V

    .line 1353
    throw v0

    .line 1354
    :cond_549
    invoke-static/range {p1 .. p1}, Lq7/h0;->r0(Ljava/lang/Object;)V

    .line 1357
    check-cast v14, Lh6/x;

    .line 1359
    check-cast v15, Ljava/lang/String;

    .line 1361
    iput v13, v1, Lc2/d;->c:I

    .line 1363
    invoke-static {v14, v15, v1}, Lh6/x;->f(Lh6/x;Ljava/lang/String;Lc7/c;)Ljava/lang/Object;

    .line 1366
    move-result-object v2

    .line 1367
    if-ne v2, v0, :cond_559

    .line 1369
    move-object v11, v0

    .line 1370
    :cond_559
    :goto_559
    return-object v11

    .line 1371
    :pswitch_55a  #0x1
    check-cast v15, Ljava/lang/String;

    .line 1373
    check-cast v14, Lcom/primetv/watch/ui/activation/ActivationActivity;

    .line 1375
    sget-object v0, Lb7/a;->b:Lb7/a;

    .line 1377
    iget v2, v1, Lc2/d;->c:I

    .line 1379
    if-eqz v2, :cond_575

    .line 1381
    if-ne v2, v13, :cond_56f

    .line 1383
    :try_start_566
    invoke-static/range {p1 .. p1}, Lq7/h0;->r0(Ljava/lang/Object;)V
    :try_end_569
    .catch Ljava/lang/Exception; {:try_start_566 .. :try_end_569} :catch_56c

    .line 1386
    move-object/from16 v2, p1

    .line 1388
    goto :goto_5d8

    .line 1389
    :catch_56c
    move-exception v0

    .line 1390
    goto/16 :goto_669

    .line 1392
    :cond_56f
    new-instance v0, Ljava/lang/IllegalStateException;

    .line 1394
    invoke-direct {v0, v12}, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String;)V

    .line 1397
    throw v0

    .line 1398
    :cond_575
    invoke-static/range {p1 .. p1}, Lq7/h0;->r0(Ljava/lang/Object;)V

    .line 1401
    :try_start_578
    sget-object v2, Lm6/h;->a:Lio/github/jan/supabase/SupabaseClient;

    .line 1403
    invoke-static {v2, v9}, Lio/github/jan/supabase/postgrest/PostgrestKt;->from(Lio/github/jan/supabase/SupabaseClient;Ljava/lang/String;)Lio/github/jan/supabase/postgrest/query/PostgrestQueryBuilder;

    .line 1406
    move-result-object v2

    .line 1407
    sget-object v6, Lio/github/jan/supabase/postgrest/query/Columns;->Companion:Lio/github/jan/supabase/postgrest/query/Columns$Companion;

    .line 1409
    invoke-virtual {v6}, Lio/github/jan/supabase/postgrest/query/Columns$Companion;->getALL-U9NzzuM()Ljava/lang/String;

    .line 1412
    move-result-object v6

    .line 1413
    invoke-virtual {v2}, Lio/github/jan/supabase/postgrest/query/PostgrestQueryBuilder;->getPostgrest()Lio/github/jan/supabase/postgrest/Postgrest;

    .line 1416
    move-result-object v9

    .line 1417
    invoke-interface {v9}, Lio/github/jan/supabase/plugins/SupabasePlugin;->getConfig()Ljava/lang/Object;

    .line 1420
    move-result-object v9

    .line 1421
    check-cast v9, Lio/github/jan/supabase/postgrest/Postgrest$Config;

    .line 1423
    invoke-virtual {v9}, Lio/github/jan/supabase/postgrest/Postgrest$Config;->getPropertyConversionMethod()Lio/github/jan/supabase/postgrest/PropertyConversionMethod;

    .line 1426
    move-result-object v9

    .line 1427
    new-instance v10, Lio/github/jan/supabase/postgrest/query/PostgrestRequestBuilder;

    .line 1429
    invoke-direct {v10, v9}, Lio/github/jan/supabase/postgrest/query/PostgrestRequestBuilder;-><init>(Lio/github/jan/supabase/postgrest/PropertyConversionMethod;)V

    .line 1432
    invoke-virtual {v10}, Lio/github/jan/supabase/postgrest/query/PostgrestRequestBuilder;->get_params()Ljava/util/Map;

    .line 1435
    move-result-object v9

    .line 1436
    invoke-static {v6}, Lk3/e;->J(Ljava/lang/Object;)Ljava/util/List;

    .line 1439
    move-result-object v6

    .line 1440
    invoke-interface {v9, v8, v6}, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;

    .line 1443
    new-instance v17, Lio/github/jan/supabase/postgrest/request/SelectRequest;

    .line 1445
    invoke-virtual {v10}, Lio/github/jan/supabase/postgrest/query/PostgrestRequestBuilder;->getCount()Lio/github/jan/supabase/postgrest/query/Count;

    .line 1448
    move-result-object v19

    .line 1449
    invoke-virtual {v10}, Lio/github/jan/supabase/postgrest/query/PostgrestRequestBuilder;->getParams()Ljava/util/Map;

    .line 1452
    move-result-object v6

    .line 1453
    invoke-static {v6}, Lio/github/jan/supabase/postgrest/UtilsKt;->mapToFirstValue(Ljava/util/Map;)Ljava/util/Map;

    .line 1456
    move-result-object v20

    .line 1457
    invoke-virtual {v2}, Lio/github/jan/supabase/postgrest/query/PostgrestQueryBuilder;->getSchema()Ljava/lang/String;

    .line 1460
    move-result-object v21

    .line 1461
    invoke-virtual {v10}, Lio/github/jan/supabase/postgrest/query/PostgrestRequestBuilder;->getHeaders()Lio/ktor/http/HeadersBuilder;

    .line 1464
    move-result-object v6

    .line 1465
    invoke-virtual {v6}, Lio/ktor/http/HeadersBuilder;->build()Lio/ktor/http/Headers;

    .line 1468
    move-result-object v22

    .line 1469
    const/16 v18, 0x0

    .line 1471
    invoke-direct/range {v17 .. v22}, Lio/github/jan/supabase/postgrest/request/SelectRequest;-><init>(ZLio/github/jan/supabase/postgrest/query/Count;Ljava/util/Map;Ljava/lang/String;Lio/ktor/http/Headers;)V

    .line 1474
    move-object/from16 v6, v17

    .line 1476
    sget-object v8, Lio/github/jan/supabase/postgrest/executor/RestRequestExecutor;->INSTANCE:Lio/github/jan/supabase/postgrest/executor/RestRequestExecutor;

    .line 1478
    invoke-virtual {v2}, Lio/github/jan/supabase/postgrest/query/PostgrestQueryBuilder;->getPostgrest()Lio/github/jan/supabase/postgrest/Postgrest;

    .line 1481
    move-result-object v9

    .line 1482
    invoke-virtual {v2}, Lio/github/jan/supabase/postgrest/query/PostgrestQueryBuilder;->getTable()Ljava/lang/String;

    .line 1485
    move-result-object v2

    .line 1486
    iput v13, v1, Lc2/d;->c:I

    .line 1488
    invoke-virtual {v8, v9, v2, v6, v1}, Lio/github/jan/supabase/postgrest/executor/RestRequestExecutor;->execute(Lio/github/jan/supabase/postgrest/Postgrest;Ljava/lang/String;Lio/github/jan/supabase/postgrest/request/PostgrestRequest;La7/e;)Ljava/lang/Object;

    .line 1491
    move-result-object v2

    .line 1492
    if-ne v2, v0, :cond_5d8

    .line 1494
    move-object v11, v0

    .line 1495
    goto/16 :goto_67a

    .line 1497
    :cond_5d8
    :goto_5d8
    check-cast v2, Lio/github/jan/supabase/postgrest/result/PostgrestResult;

    .line 1499
    invoke-virtual {v2}, Lio/github/jan/supabase/postgrest/result/PostgrestResult;->getPostgrest()Lio/github/jan/supabase/postgrest/Postgrest;

    .line 1502
    move-result-object v0

    .line 1503
    invoke-interface {v0}, Lio/github/jan/supabase/plugins/CustomSerializationPlugin;->getSerializer()Lio/github/jan/supabase/SupabaseSerializer;

    .line 1506
    move-result-object v0

    .line 1507
    invoke-virtual {v2}, Lio/github/jan/supabase/postgrest/result/PostgrestResult;->getData()Ljava/lang/String;

    .line 1510
    move-result-object v2

    .line 1511
    sget-object v6, Lq7/z;->Companion:Lq7/x;

    .line 1513
    const-class v8, Le6/b;

    .line 1515
    invoke-static {v8}, Lkotlin/jvm/internal/i0;->a(Ljava/lang/Class;)Lq7/v;

    .line 1518
    move-result-object v8

    .line 1519
    invoke-virtual {v6}, Ljava/lang/Object;->getClass()Ljava/lang/Class;

    .line 1522
    invoke-static {v8}, Lq7/x;->a(Lq7/v;)Lq7/z;

    .line 1525
    move-result-object v6

    .line 1526
    invoke-static {v6}, Lkotlin/jvm/internal/i0;->b(Lq7/z;)Lq7/v;

    .line 1529
    move-result-object v6

    .line 1530
    invoke-interface {v0, v6, v2}, Lio/github/jan/supabase/SupabaseSerializer;->decode(Lq7/v;Ljava/lang/String;)Ljava/lang/Object;

    .line 1533
    move-result-object v0

    .line 1534
    check-cast v0, Ljava/util/List;

    .line 1536
    invoke-static {v0}, Lw6/n;->N0(Ljava/util/List;)Ljava/lang/Object;

    .line 1539
    move-result-object v0

    .line 1540
    check-cast v0, Le6/b;

    .line 1542
    if-eqz v0, :cond_60a

    .line 1544
    iget-object v0, v0, Le6/b;->a:Ljava/lang/String;

    .line 1546
    goto :goto_60b

    .line 1547
    :cond_60a
    const/4 v0, 0x0

    .line 1548
    :goto_60b
    sget v2, Lcom/primetv/watch/ui/activation/ActivationActivity;->C:I

    .line 1550
    invoke-virtual {v14, v7}, Lcom/primetv/watch/ui/activation/ActivationActivity;->x(Z)V

    .line 1553
    if-eqz v0, :cond_636

    .line 1555
    invoke-static {v15, v0}, Lkotlin/jvm/internal/r;->a(Ljava/lang/Object;Ljava/lang/Object;)Z

    .line 1558
    move-result v0

    .line 1559
    if-eqz v0, :cond_619

    .line 1561
    goto :goto_636

    .line 1562
    :cond_619
    iget-object v0, v14, Lcom/primetv/watch/ui/activation/ActivationActivity;->B:Landroid/support/v4/media/session/d0;

    .line 1564
    if-eqz v0, :cond_630

    .line 1566
    iget-object v0, v0, Landroid/support/v4/media/session/d0;->d:Ljava/lang/Object;

    .line 1568
    check-cast v0, Lcom/google/android/material/textfield/TextInputEditText;

    .line 1570
    const-string v2, "Invalid Code"

    .line 1572
    invoke-virtual {v0, v2}, Landroid/widget/TextView;->setError(Ljava/lang/CharSequence;)V

    .line 1575
    const-string v0, "Wrong activation code"

    .line 1577
    invoke-static {v14, v0, v7}, Landroid/widget/Toast;->makeText(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;

    .line 1580
    move-result-object v0

    .line 1581
    invoke-virtual {v0}, Landroid/widget/Toast;->show()V

    .line 1584
    goto :goto_67a

    .line 1585
    :cond_630
    invoke-static {v4}, Lkotlin/jvm/internal/r;->n(Ljava/lang/String;)V

    .line 1588
    const/16 v16, 0x0

    .line 1590
    throw v16

    .line 1591
    :cond_636
    :goto_636
    const-string v0, "Activation Successful!"

    .line 1593
    invoke-static {v14, v0, v7}, Landroid/widget/Toast;->makeText(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;

    .line 1596
    move-result-object v0

    .line 1597
    invoke-virtual {v0}, Landroid/widget/Toast;->show()V

    .line 1600
    invoke-virtual {v14, v3, v7}, Landroid/content/Context;->getSharedPreferences(Ljava/lang/String;I)Landroid/content/SharedPreferences;

    .line 1603
    move-result-object v0

    .line 1604
    invoke-interface {v0}, Landroid/content/SharedPreferences;->edit()Landroid/content/SharedPreferences$Editor;

    .line 1607
    move-result-object v2

    .line 1608
    invoke-interface {v2, v5, v15}, Landroid/content/SharedPreferences$Editor;->putString(Ljava/lang/String;Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;

    .line 1611
    move-result-object v2

    .line 1612
    invoke-interface {v2}, Landroid/content/SharedPreferences$Editor;->apply()V

    .line 1615
    invoke-interface {v0}, Landroid/content/SharedPreferences;->edit()Landroid/content/SharedPreferences$Editor;

    .line 1618
    move-result-object v0

    .line 1619
    const-string v2, "is_activated"

    .line 1621
    invoke-interface {v0, v2, v13}, Landroid/content/SharedPreferences$Editor;->putBoolean(Ljava/lang/String;Z)Landroid/content/SharedPreferences$Editor;

    .line 1624
    move-result-object v0

    .line 1625
    invoke-interface {v0}, Landroid/content/SharedPreferences$Editor;->apply()V

    .line 1628
    new-instance v0, Landroid/content/Intent;

    .line 1630
    const-class v2, Lcom/primetv/watch/MainActivity;

    .line 1632
    invoke-direct {v0, v14, v2}, Landroid/content/Intent;-><init>(Landroid/content/Context;Ljava/lang/Class;)V

    .line 1635
    invoke-virtual {v14, v0}, Landroid/content/Context;->startActivity(Landroid/content/Intent;)V

    .line 1638
    invoke-virtual {v14}, Landroid/app/Activity;->finish()V
    :try_end_668
    .catch Ljava/lang/Exception; {:try_start_578 .. :try_end_668} :catch_56c

    .line 1641
    goto :goto_67a

    .line 1642
    :goto_669
    sget v2, Lcom/primetv/watch/ui/activation/ActivationActivity;->C:I

    .line 1644
    invoke-virtual {v14, v7}, Lcom/primetv/watch/ui/activation/ActivationActivity;->x(Z)V

    .line 1647
    invoke-virtual {v0}, Ljava/lang/Throwable;->printStackTrace()V

    .line 1650
    const-string v0, "Connection Error: Please check internet"

    .line 1652
    invoke-static {v14, v0, v7}, Landroid/widget/Toast;->makeText(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;

    .line 1655
    move-result-object v0

    .line 1656
    invoke-virtual {v0}, Landroid/widget/Toast;->show()V

    .line 1659
    :goto_67a
    return-object v11

    .line 1660
    :pswitch_67b  #0x0
    check-cast v14, Lc2/e;

    .line 1662
    sget-object v0, Lb7/a;->b:Lb7/a;

    .line 1664
    iget v3, v1, Lc2/d;->c:I

    .line 1666
    if-eqz v3, :cond_68f

    .line 1668
    if-ne v3, v13, :cond_689

    .line 1670
    invoke-static/range {p1 .. p1}, Lq7/h0;->r0(Ljava/lang/Object;)V

    .line 1673
    goto :goto_6b7

    .line 1674
    :cond_689
    new-instance v0, Ljava/lang/IllegalStateException;

    .line 1676
    invoke-direct {v0, v12}, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String;)V

    .line 1679
    throw v0

    .line 1680
    :cond_68f
    invoke-static/range {p1 .. p1}, Lq7/h0;->r0(Ljava/lang/Object;)V

    .line 1683
    iget-object v3, v14, Lc2/e;->a:Landroidx/window/layout/l0;

    .line 1685
    check-cast v15, Landroid/app/Activity;

    .line 1687
    new-instance v4, Landroidx/window/layout/k0;

    .line 1689
    const/4 v5, 0x0

    .line 1690
    invoke-direct {v4, v3, v15, v5}, Landroidx/window/layout/k0;-><init>(Landroidx/window/layout/l0;Landroid/app/Activity;La7/e;)V

    .line 1693
    invoke-static {v4}, Lkotlinx/coroutines/flow/FlowKt;->flow(Lk7/c;)Lkotlinx/coroutines/flow/Flow;

    .line 1696
    move-result-object v3

    .line 1697
    new-instance v4, Lc2/c;

    .line 1699
    invoke-direct {v4, v3, v14}, Lc2/c;-><init>(Lkotlinx/coroutines/flow/Flow;Lc2/e;)V

    .line 1702
    invoke-static {v4}, Lkotlinx/coroutines/flow/FlowKt;->distinctUntilChanged(Lkotlinx/coroutines/flow/Flow;)Lkotlinx/coroutines/flow/Flow;

    .line 1705
    move-result-object v3

    .line 1706
    new-instance v4, Ll6/k;

    .line 1708
    invoke-direct {v4, v14, v2}, Ll6/k;-><init>(Ljava/lang/Object;I)V

    .line 1711
    iput v13, v1, Lc2/d;->c:I

    .line 1713
    invoke-interface {v3, v4, v1}, Lkotlinx/coroutines/flow/Flow;->collect(Lkotlinx/coroutines/flow/FlowCollector;La7/e;)Ljava/lang/Object;

    .line 1716
    move-result-object v2

    .line 1717
    if-ne v2, v0, :cond_6b7

    .line 1719
    move-object v11, v0

    .line 1720
    :cond_6b7
    :goto_6b7
    return-object v11

    .line 1721
    :pswitch_data_6b8
    .packed-switch 0x0
        :pswitch_67b  #00000000
        :pswitch_55a  #00000001
        :pswitch_537  #00000002
        :pswitch_4d8  #00000003
        :pswitch_470  #00000004
        :pswitch_359  #00000005
        :pswitch_30f  #00000006
        :pswitch_2bc  #00000007
        :pswitch_280  #00000008
        :pswitch_118  #00000009
    .end packed-switch
.end method
